<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg" >

        <!-- Header Starts -->

        <!-- Include Action Bar -->
        <include layout="@layout/actionbar_layout"/>
        <!-- Header Ends -->
        <!-- Footer Start -->
		<RelativeLayout
        android:id="@id/cartTotalLayout"
        style="@style/CartFooter"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" >
        </RelativeLayout>

        <!-- Footer Ends -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/banner"
            android:orientation="vertical"
            android:padding="10dip" >
            
             <!-- Text Label -->
		 
		    <EditText
                android:id="@+id/cardName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardholderName_Text"
                android:layout_marginBottom="20dip"
                android:layout_marginTop="5dip"
                android:singleLine="true" />
            <TextView
                android:id="@+id/cardAddress_Text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardName"
                android:text="@string/cardAddress"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/cardAddress"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardAddress_Text"
                android:layout_marginBottom="20dip"
                android:layout_marginTop="5dip"
                android:singleLine="true" />     
		 

            <!-- Error message -->


            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardAddress"
                android:layout_marginTop="20dip"
                android:text="@string/submit"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/cartTotal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:paddingBottom="10dip"
                android:paddingTop="10dip"
                android:text="Total: $432.2"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/cardholderName_Text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/cardName"
                android:layout_below="@+id/cartTotal"
                android:text="@string/cardName"
                android:textColor="@color/white" />

        </RelativeLayout>
    </RelativeLayout>

</ScrollView>