<com.lossboys.customerapp.dashboard.DashboardLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:background="#336699" >

    <!--  <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">-->
    	
    <!-- Scan Button -->

    <Button
        android:id="@+id/btn_scan"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/btn_scan"
        android:minHeight="48dp"
        android:text="@string/scanItem"
        android:textColor="@color/white" />

    <!-- Cart Button -->

    <Button
        android:id="@+id/btn_cart"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/btn_cart"
        android:text="View Cart"
        android:textColor="@color/white" />

    <!-- Checkout Button -->


</com.lossboys.customerapp.dashboard.DashboardLayout>
