<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#336699"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="vertical"
            android:padding="10dip" >

            <ImageView
                android:id="@+id/item_image"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:contentDescription="item image"
                android:padding="10dp"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/item_name"
                style="@android:style/TextAppearance.Medium"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/item_image"
                android:text="Name"
                android:textColor="#336699"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item_price"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_name"
                android:layout_toRightOf="@+id/item_image"
                android:text="Price"
                android:textColor="#336699"
                android:textStyle="bold" />

            <TextView 
                android:id="@+id/item_availability"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_price"
                android:layout_toRightOf="@+id/item_image"
                android:text="Availability:"
                android:textColor="#336699"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/item_availability_color"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/item_availability"
                android:layout_below="@+id/item_price"
                android:text="Availability"
                android:textColor="#336699" />

            <Button
                android:id="@+id/btnAddtoCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_availability"
                android:layout_marginTop="5dip"
                android:layout_toRightOf="@+id/item_image"
                android:text="Add to Cart"
                android:textColor="#000000"
                android:textSize="13dp" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/item_image"
                android:orientation="vertical" >
                
                <Button
                    android:id="@+id/button_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Descript"
                    android:textColor="#336699" />
                
                <Button
                    android:id="@+id/button_specification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Specs"
                    android:textColor="#336699"
                    android:layout_toRightOf="@+id/button_description" />
                
                <Button
                    android:id="@+id/button_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rating"
                    android:textColor="#336699"
                    android:layout_toRightOf="@+id/button_specification" />

                <TextView
                    android:id="@+id/item_description"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dip"
                    android:textColor="#000000"
                    android:textStyle="bold" 
                    android:layout_below="@+id/button_description" />

                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignTop="@+id/item_description" 
                    android:alpha="0" 
                    android:clickable="false"/>

            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>