# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1371585956088 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\Jennifer\Desktop\will\DEVELOPMENT\Android Studio\Projects\LossBoysCustomerAppProject\LossBoysCustomerApp\src\main\res\values-v11\styles.xml
1371585956464 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\Jennifer\Desktop\will\DEVELOPMENT\Android Studio\Projects\LossBoysCustomerAppProject\LossBoysCustomerApp\src\main\res\drawable-xhdpi\ic_launcher.png
1371585956375 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\Jennifer\Desktop\will\DEVELOPMENT\Android Studio\Projects\LossBoysCustomerAppProject\LossBoysCustomerApp\src\main\res\menu\main.xml
1371628871015 5977 6772399f13e3b556e617b4312cfb26cff764748d C:\Users\Jennifer\Desktop\will\DEVELOPMENT\Android Studio\Projects\LossBoysCustomerAppProject\LossBoysCustomerApp\src\main\res\layout\register.xml
1371585956464 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\Jennifer\Desktop\will\DEVELOPMENT\Android Studio\Projects\LossBoysCustomerAppProject\LossBoysCustomerApp\src\main\res\drawable-xxhdpi\ic_launcher.png
1371585956498 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\Jennifer\Desktop\will\DEVELOPMENT\Android Studio\Projects\LossBoysCustomerAppProject\LossBoysCustomerApp\src\main\res\values-sw720dp-land\dimens.xml
1371621597025 234 7dd7b47efb5341b7b13663bf6d96edab417612fa C:\Users\Jennifer\Desktop\will\DEVELOPMENT\Android Studio\Projects\LossBoysCustomerAppProject\LossBoysCustomerApp\src\main\res\layout\footer.xml
1371585956069 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Users\Jennifer\Desktop\will\DEVELOPMENT\Android Studio\Projects\LossBoysCustomerAppProject\LossBoysCustomerApp\src\main\res\values\styles.xml
1371585956464 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\Jennifer\Desktop\will\DEVELOPMENT\Android Studio\Projects\LossBoysCustomerAppProject\LossBoysCustomerApp\src\main\res\drawable-hdpi\ic_launcher.png
1371585956464 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\Jennifer\Desktop\will\DEVELOPMENT\Android Studio\Projects\LossBoysCustomerAppProject\LossBoysCustomerApp\src\main\res\drawable-mdpi\ic_launcher.png
1371621610653 393 11c5bc1ca917bd03dd55f560257df68bcecab026 C:\Users\Jennifer\Desktop\will\DEVELOPMENT\Android Studio\Projects\LossBoysCustomerAppProject\LossBoysCustomerApp\src\main\res\layout\header.xml
1371585956097 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Users\Jennifer\Desktop\will\DEVELOPMENT\Android Studio\Projects\LossBoysCustomerAppProject\LossBoysCustomerApp\src\main\res\values-v14\styles.xml
1371585956483 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Users\Jennifer\Desktop\will\DEVELOPMENT\Android Studio\Projects\LossBoysCustomerAppProject\LossBoysCustomerApp\src\main\res\values\dimens.xml
1371591359115 703 ff44025854337b68f29b75f7c57ffb658d6b35d2 C:\Users\Jennifer\Desktop\will\DEVELOPMENT\Android Studio\Projects\LossBoysCustomerAppProject\LossBoysCustomerApp\src\main\res\values\strings.xml
1371585956492 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\Jennifer\Desktop\will\DEVELOPMENT\Android Studio\Projects\LossBoysCustomerAppProject\LossBoysCustomerApp\src\main\res\values-sw600dp\dimens.xml
1371628846936 4685 6ce7ca902b5f3f15ffbb2acb2854d8be12b138ac C:\Users\Jennifer\Desktop\will\DEVELOPMENT\Android Studio\Projects\LossBoysCustomerAppProject\LossBoysCustomerApp\src\main\res\layout\login.xml
