# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1371586056178 358 cea1872e145025ca46207fff3cacdc85b50eaa9a C:\Users\Jennifer\Desktop\will\DEVELOPMENT\Android Studio\Projects\LossBoysCustomerAppProject\LossBoysCustomerApp\build\classes\release\com\lossboys\customerapp\R$attr.class
1371586056183 425 38b9119b4a01513d7ca9e33eea776849d44a40bf C:\Users\Jennifer\Desktop\will\DEVELOPMENT\Android Studio\Projects\LossBoysCustomerAppProject\LossBoysCustomerApp\build\classes\release\com\lossboys\customerapp\R$drawable.class
1371621649102 1148 0f801b06f71bec6ff71c679cdada7e520af9ea60 C:\Users\Jennifer\Desktop\will\DEVELOPMENT\Android Studio\Projects\LossBoysCustomerAppProject\LossBoysCustomerApp\build\classes\release\com\lossboys\customerapp\CustomerLogin$1.class
1371628917460 505 9e854aaea9088257b560ca3de239075fbc973d13 C:\Users\Jennifer\Desktop\will\DEVELOPMENT\Android Studio\Projects\LossBoysCustomerAppProject\LossBoysCustomerApp\build\classes\release\com\lossboys\customerapp\R$layout.class
1371628917456 732 4c2042c8b0f6c255eb605fb7f5cde1ad7ab83edd C:\Users\Jennifer\Desktop\will\DEVELOPMENT\Android Studio\Projects\LossBoysCustomerAppProject\LossBoysCustomerApp\build\classes\release\com\lossboys\customerapp\R$id.class
1371585956131 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\Jennifer\Desktop\will\DEVELOPMENT\Android Studio\Projects\LossBoysCustomerAppProject\LossBoysCustomerApp\libs\android-support-v4.jar
1371621649163 855 140b1dfb2894faf87d3ad5cfe3885169e0466cfe C:\Users\Jennifer\Desktop\will\DEVELOPMENT\Android Studio\Projects\LossBoysCustomerAppProject\LossBoysCustomerApp\build\classes\release\com\lossboys\customerapp\CustomerRegister$1.class
1371586056199 357 51abfb70953f2797ad73cb60b8d74be7e68027fe C:\Users\Jennifer\Desktop\will\DEVELOPMENT\Android Studio\Projects\LossBoysCustomerAppProject\LossBoysCustomerApp\build\classes\release\com\lossboys\customerapp\BuildConfig.class
1371628917430 1380 21ab430dc9f7769b0aeeb12796feb90dfa5091ce C:\Users\Jennifer\Desktop\will\DEVELOPMENT\Android Studio\Projects\LossBoysCustomerAppProject\LossBoysCustomerApp\build\classes\release\com\lossboys\customerapp\CustomerRegister.class
1371628917463 406 a4a1a6d12e8f08f011e8b93678ac759169fd7cc5 C:\Users\Jennifer\Desktop\will\DEVELOPMENT\Android Studio\Projects\LossBoysCustomerAppProject\LossBoysCustomerApp\build\classes\release\com\lossboys\customerapp\R$menu.class
1371628917470 449 a1c08344ad0d90c4a892bf6041f0c7470648af06 C:\Users\Jennifer\Desktop\will\DEVELOPMENT\Android Studio\Projects\LossBoysCustomerAppProject\LossBoysCustomerApp\build\classes\release\com\lossboys\customerapp\R$style.class
1371628917474 737 3c6ab649b8bbf0ee894f3c8e6d61c42400dba625 C:\Users\Jennifer\Desktop\will\DEVELOPMENT\Android Studio\Projects\LossBoysCustomerAppProject\LossBoysCustomerApp\build\classes\release\com\lossboys\customerapp\R.class
1371627941568 1368 d500104acc36002e120445a58b8aa175c7e356ef C:\Users\Jennifer\Desktop\will\DEVELOPMENT\Android Studio\Projects\LossBoysCustomerAppProject\LossBoysCustomerApp\build\classes\release\com\lossboys\customerapp\CustomerLogin.class
1371586056180 479 d80765aa700bd7a8c5fef738839403b623ce3355 C:\Users\Jennifer\Desktop\will\DEVELOPMENT\Android Studio\Projects\LossBoysCustomerAppProject\LossBoysCustomerApp\build\classes\release\com\lossboys\customerapp\R$dimen.class
1371628917466 822 590ffe115b7ddff33dec7886e7699ae1f419d426 C:\Users\Jennifer\Desktop\will\DEVELOPMENT\Android Studio\Projects\LossBoysCustomerAppProject\LossBoysCustomerApp\build\classes\release\com\lossboys\customerapp\R$string.class
