# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1371586056178 358 cea1872e145025ca46207fff3cacdc85b50eaa9a C:\Users\Jennifer\Desktop\will\DEVELOPMENT\Android Studio\Projects\LossBoysCustomerAppProject\LossBoysCustomerApp\build\classes\release\com\lossboys\customerapp\R$attr.class
1371586056183 425 38b9119b4a01513d7ca9e33eea776849d44a40bf C:\Users\Jennifer\Desktop\will\DEVELOPMENT\Android Studio\Projects\LossBoysCustomerAppProject\LossBoysCustomerApp\build\classes\release\com\lossboys\customerapp\R$drawable.class
1371621649102 1148 0f801b06f71bec6ff71c679cdada7e520af9ea60 C:\Users\Jennifer\Desktop\will\DEVELOPMENT\Android Studio\Projects\LossBoysCustomerAppProject\LossBoysCustomerApp\build\classes\release\com\lossboys\customerapp\CustomerLogin$1.class
1371623395984 533 9b015ce65e270070ba07b25aad94ab1a8f7e2bd6 C:\Users\Jennifer\Desktop\will\DEVELOPMENT\Android Studio\Projects\LossBoysCustomerAppProject\LossBoysCustomerApp\build\classes\release\com\lossboys\customerapp\R$layout.class
1371623395979 810 6edc0fe0a9b35222e4bf6ccf3d89b8dd57808256 C:\Users\Jennifer\Desktop\will\DEVELOPMENT\Android Studio\Projects\LossBoysCustomerAppProject\LossBoysCustomerApp\build\classes\release\com\lossboys\customerapp\R$id.class
1371585956131 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\Jennifer\Desktop\will\DEVELOPMENT\Android Studio\Projects\LossBoysCustomerAppProject\LossBoysCustomerApp\libs\android-support-v4.jar
1371621649163 855 140b1dfb2894faf87d3ad5cfe3885169e0466cfe C:\Users\Jennifer\Desktop\will\DEVELOPMENT\Android Studio\Projects\LossBoysCustomerAppProject\LossBoysCustomerApp\build\classes\release\com\lossboys\customerapp\CustomerRegister$1.class
1371586056199 357 51abfb70953f2797ad73cb60b8d74be7e68027fe C:\Users\Jennifer\Desktop\will\DEVELOPMENT\Android Studio\Projects\LossBoysCustomerAppProject\LossBoysCustomerApp\build\classes\release\com\lossboys\customerapp\BuildConfig.class
1371623395944 1380 1dd5c50de6d1b1de398b863b8ee5ab1c1a48545f C:\Users\Jennifer\Desktop\will\DEVELOPMENT\Android Studio\Projects\LossBoysCustomerAppProject\LossBoysCustomerApp\build\classes\release\com\lossboys\customerapp\CustomerRegister.class
1371623395989 406 22e69f774a37b9cc1f54553bbda1c78174ea33df C:\Users\Jennifer\Desktop\will\DEVELOPMENT\Android Studio\Projects\LossBoysCustomerAppProject\LossBoysCustomerApp\build\classes\release\com\lossboys\customerapp\R$menu.class
1371623395998 449 97a0633dd092b84258c9e4b2f9aa8b7354be1776 C:\Users\Jennifer\Desktop\will\DEVELOPMENT\Android Studio\Projects\LossBoysCustomerAppProject\LossBoysCustomerApp\build\classes\release\com\lossboys\customerapp\R$style.class
1371623396003 737 b8761d83336bbf1a8b80247ce516d5ac2e24d67c C:\Users\Jennifer\Desktop\will\DEVELOPMENT\Android Studio\Projects\LossBoysCustomerAppProject\LossBoysCustomerApp\build\classes\release\com\lossboys\customerapp\R.class
1371621649105 1368 42187a8eb506dafe0d57c85babf1ae5c6befc107 C:\Users\Jennifer\Desktop\will\DEVELOPMENT\Android Studio\Projects\LossBoysCustomerAppProject\LossBoysCustomerApp\build\classes\release\com\lossboys\customerapp\CustomerLogin.class
1371586056180 479 d80765aa700bd7a8c5fef738839403b623ce3355 C:\Users\Jennifer\Desktop\will\DEVELOPMENT\Android Studio\Projects\LossBoysCustomerAppProject\LossBoysCustomerApp\build\classes\release\com\lossboys\customerapp\R$dimen.class
1371623395994 822 5c6525dd74766cf21cb3042f4892389f2eb534c4 C:\Users\Jennifer\Desktop\will\DEVELOPMENT\Android Studio\Projects\LossBoysCustomerAppProject\LossBoysCustomerApp\build\classes\release\com\lossboys\customerapp\R$string.class
