# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1371586056178 358 cea1872e145025ca46207fff3cacdc85b50eaa9a C:\Users\Jennifer\Desktop\will\DEVELOPMENT\Android Studio\Projects\LossBoysCustomerAppProject\LossBoysCustomerApp\build\classes\release\com\lossboys\customerapp\R$attr.class
1371586056183 425 38b9119b4a01513d7ca9e33eea776849d44a40bf C:\Users\Jennifer\Desktop\will\DEVELOPMENT\Android Studio\Projects\LossBoysCustomerAppProject\LossBoysCustomerApp\build\classes\release\com\lossboys\customerapp\R$drawable.class
1371590658101 441 a31eccccc0434a5842311b68f652f4840af6308b C:\Users\Jennifer\Desktop\will\DEVELOPMENT\Android Studio\Projects\LossBoysCustomerAppProject\LossBoysCustomerApp\build\classes\release\com\lossboys\customerapp\R$layout.class
1371590658098 475 762dadc8fc578bb516497c064b3ccdde058eb310 C:\Users\Jennifer\Desktop\will\DEVELOPMENT\Android Studio\Projects\LossBoysCustomerAppProject\LossBoysCustomerApp\build\classes\release\com\lossboys\customerapp\R$id.class
1371585956131 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\Jennifer\Desktop\will\DEVELOPMENT\Android Studio\Projects\LossBoysCustomerAppProject\LossBoysCustomerApp\libs\android-support-v4.jar
1371590658013 1219 9bb1de1db4871215f31b1f789b5cfc3100bb99e0 C:\Users\Jennifer\Desktop\will\DEVELOPMENT\Android Studio\Projects\LossBoysCustomerAppProject\LossBoysCustomerApp\build\classes\release\com\lossboys\customerapp\CustomerHome.class
1371586056199 357 51abfb70953f2797ad73cb60b8d74be7e68027fe C:\Users\Jennifer\Desktop\will\DEVELOPMENT\Android Studio\Projects\LossBoysCustomerAppProject\LossBoysCustomerApp\build\classes\release\com\lossboys\customerapp\BuildConfig.class
1371590658105 406 44bd214d3c5093e0c250e48076d5e4004abe7467 C:\Users\Jennifer\Desktop\will\DEVELOPMENT\Android Studio\Projects\LossBoysCustomerAppProject\LossBoysCustomerApp\build\classes\release\com\lossboys\customerapp\R$menu.class
1371590658111 449 8b53c694eb1eaec6bc8d1f74016e93504eb269b8 C:\Users\Jennifer\Desktop\will\DEVELOPMENT\Android Studio\Projects\LossBoysCustomerAppProject\LossBoysCustomerApp\build\classes\release\com\lossboys\customerapp\R$style.class
1371590658115 737 0fa3ba5fc43e2292de0e70e0f168cc01968f2402 C:\Users\Jennifer\Desktop\will\DEVELOPMENT\Android Studio\Projects\LossBoysCustomerAppProject\LossBoysCustomerApp\build\classes\release\com\lossboys\customerapp\R.class
1371590658070 1407 baa1cde725e8d5c93b5738ece21f675cc4409f27 C:\Users\Jennifer\Desktop\will\DEVELOPMENT\Android Studio\Projects\LossBoysCustomerAppProject\LossBoysCustomerApp\build\classes\release\com\lossboys\customerapp\CustomerLogin.class
1371586056180 479 d80765aa700bd7a8c5fef738839403b623ce3355 C:\Users\Jennifer\Desktop\will\DEVELOPMENT\Android Studio\Projects\LossBoysCustomerAppProject\LossBoysCustomerApp\build\classes\release\com\lossboys\customerapp\R$dimen.class
1371590658108 675 f55e5516d0ead56158e2854f2e6cd19754d7518e C:\Users\Jennifer\Desktop\will\DEVELOPMENT\Android Studio\Projects\LossBoysCustomerAppProject\LossBoysCustomerApp\build\classes\release\com\lossboys\customerapp\R$string.class
