# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1371586042103 358 cea1872e145025ca46207fff3cacdc85b50eaa9a C:\Users\Jennifer\Desktop\will\DEVELOPMENT\Android Studio\Projects\LossBoysCustomerAppProject\LossBoysCustomerApp\build\classes\debug\com\lossboys\customerapp\R$attr.class
1371586042106 479 d80765aa700bd7a8c5fef738839403b623ce3355 C:\Users\Jennifer\Desktop\will\DEVELOPMENT\Android Studio\Projects\LossBoysCustomerAppProject\LossBoysCustomerApp\build\classes\debug\com\lossboys\customerapp\R$dimen.class
1371586042130 357 511412eab7a464a590be7c5105d8f7dfd8c47aa2 C:\Users\Jennifer\Desktop\will\DEVELOPMENT\Android Studio\Projects\LossBoysCustomerAppProject\LossBoysCustomerApp\build\classes\debug\com\lossboys\customerapp\BuildConfig.class
1371590653020 1407 baa1cde725e8d5c93b5738ece21f675cc4409f27 C:\Users\Jennifer\Desktop\will\DEVELOPMENT\Android Studio\Projects\LossBoysCustomerAppProject\LossBoysCustomerApp\build\classes\debug\com\lossboys\customerapp\CustomerLogin.class
1371585956131 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\Jennifer\Desktop\will\DEVELOPMENT\Android Studio\Projects\LossBoysCustomerAppProject\LossBoysCustomerApp\libs\android-support-v4.jar
1371590653043 475 762dadc8fc578bb516497c064b3ccdde058eb310 C:\Users\Jennifer\Desktop\will\DEVELOPMENT\Android Studio\Projects\LossBoysCustomerAppProject\LossBoysCustomerApp\build\classes\debug\com\lossboys\customerapp\R$id.class
1371590653045 441 a31eccccc0434a5842311b68f652f4840af6308b C:\Users\Jennifer\Desktop\will\DEVELOPMENT\Android Studio\Projects\LossBoysCustomerAppProject\LossBoysCustomerApp\build\classes\debug\com\lossboys\customerapp\R$layout.class
1371590653048 406 44bd214d3c5093e0c250e48076d5e4004abe7467 C:\Users\Jennifer\Desktop\will\DEVELOPMENT\Android Studio\Projects\LossBoysCustomerAppProject\LossBoysCustomerApp\build\classes\debug\com\lossboys\customerapp\R$menu.class
1371590653051 675 f55e5516d0ead56158e2854f2e6cd19754d7518e C:\Users\Jennifer\Desktop\will\DEVELOPMENT\Android Studio\Projects\LossBoysCustomerAppProject\LossBoysCustomerApp\build\classes\debug\com\lossboys\customerapp\R$string.class
1371590653054 449 8b53c694eb1eaec6bc8d1f74016e93504eb269b8 C:\Users\Jennifer\Desktop\will\DEVELOPMENT\Android Studio\Projects\LossBoysCustomerAppProject\LossBoysCustomerApp\build\classes\debug\com\lossboys\customerapp\R$style.class
1371590653057 737 0fa3ba5fc43e2292de0e70e0f168cc01968f2402 C:\Users\Jennifer\Desktop\will\DEVELOPMENT\Android Studio\Projects\LossBoysCustomerAppProject\LossBoysCustomerApp\build\classes\debug\com\lossboys\customerapp\R.class
1371586042108 425 38b9119b4a01513d7ca9e33eea776849d44a40bf C:\Users\Jennifer\Desktop\will\DEVELOPMENT\Android Studio\Projects\LossBoysCustomerAppProject\LossBoysCustomerApp\build\classes\debug\com\lossboys\customerapp\R$drawable.class
1371590652963 1219 9bb1de1db4871215f31b1f789b5cfc3100bb99e0 C:\Users\Jennifer\Desktop\will\DEVELOPMENT\Android Studio\Projects\LossBoysCustomerAppProject\LossBoysCustomerApp\build\classes\debug\com\lossboys\customerapp\CustomerHome.class
