<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:fillViewport="true">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">
    
    <FrameLayout 
        android:id="@+id/cameraPreview"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_weight="1"
    />
    
    <TextView
	    android:id="@+id/scanText"
	    android:text="Scanning..."
	    android:textColor="@color/white"
	    android:layout_height="wrap_content" 
	    android:layout_width="match_parent">
  	</TextView>
  	
  	<Button
	    android:id="@+id/ScanButton"
	    android:text="Reset Scan"
	    android:textColor="@color/white"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
  	/>
</LinearLayout>
</ScrollView>