# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1371586055355 210 c41731f5631a90fa989588ef97e9476fc244b438 C:\Users\Jennifer\Desktop\will\DEVELOPMENT\Android Studio\Projects\LossBoysCustomerAppProject\LossBoysCustomerApp\build\res\all\release\values-v11\values.xml
1371586055352 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 C:\Users\Jennifer\Desktop\will\DEVELOPMENT\Android Studio\Projects\LossBoysCustomerAppProject\LossBoysCustomerApp\build\res\all\release\values-v14\values.xml
1371590656880 732 d2a5f767ed02785e01edaf795c9ad840296bd885 C:\Users\Jennifer\Desktop\will\DEVELOPMENT\Android Studio\Projects\LossBoysCustomerAppProject\LossBoysCustomerApp\build\res\all\release\layout\home.xml
1371586055364 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\Jennifer\Desktop\will\DEVELOPMENT\Android Studio\Projects\LossBoysCustomerAppProject\LossBoysCustomerApp\build\res\all\release\drawable-mdpi\ic_launcher.png
1371586055366 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\Jennifer\Desktop\will\DEVELOPMENT\Android Studio\Projects\LossBoysCustomerAppProject\LossBoysCustomerApp\build\res\all\release\drawable-xhdpi\ic_launcher.png
1371586055367 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\Jennifer\Desktop\will\DEVELOPMENT\Android Studio\Projects\LossBoysCustomerAppProject\LossBoysCustomerApp\build\res\all\release\drawable-xxhdpi\ic_launcher.png
1371586055364 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\Jennifer\Desktop\will\DEVELOPMENT\Android Studio\Projects\LossBoysCustomerAppProject\LossBoysCustomerApp\build\res\all\release\drawable-hdpi\ic_launcher.png
1371586055360 130 90e37035f35f83953c491e73e930b7aea297a472 C:\Users\Jennifer\Desktop\will\DEVELOPMENT\Android Studio\Projects\LossBoysCustomerAppProject\LossBoysCustomerApp\build\res\all\release\values-sw720dp-land\values.xml
1371590656871 1062 cdb3a5207c399f91aa2acbea393bd3a2162ee7fb C:\Users\Jennifer\Desktop\will\DEVELOPMENT\Android Studio\Projects\LossBoysCustomerAppProject\LossBoysCustomerApp\build\res\all\release\values\values.xml
1371586055371 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\Jennifer\Desktop\will\DEVELOPMENT\Android Studio\Projects\LossBoysCustomerAppProject\LossBoysCustomerApp\build\res\all\release\menu\main.xml
1371590656878 1091 61a86dbd8de3ab94939d2e07acc967dfba0586fd C:\Users\Jennifer\Desktop\will\DEVELOPMENT\Android Studio\Projects\LossBoysCustomerAppProject\LossBoysCustomerApp\build\res\all\release\layout\login.xml
